services:
  - type: web
    name: edu-mate
    env: python
    buildCommand: "pip install -r requirements.txt && python database.py"
    startCommand: "python esli_00.py"
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: edu-mate-db
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PORT
        value: 7861
      - key: HOST
        value: "0.0.0.0"

  - type: pserv
    name: edu-mate-db
    env: postgres
    postgres:
      version: "14"
